sonar.organization=honestbank
sonar.projectKey=honestbank_kp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.go.tests.reportPaths = ./test-report.json
sonar.go.coverage.reportPaths=./coverage.txt

sonar.exclusions=**/vendor/**,**/*_test.go,**/*.sql,**/mocks/**,cmd/**,examples/**,release.config.js,kp/producer
sonar.cpd.exclusions=**/*_test.go,test/**/*,examples/**,release.config.js,kp/producer
sonar.test.exclusions=**/*_test.go,test/**/*,examples/**,release.config.js,kp/producer
